# Vercel KV設定
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token

# Vercel Blob設定
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token

# 開発環境設定
NODE_ENV=development  # または production
